<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oqubo</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NL:wght@100..400&family=Quicksand:wght@300..700&family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin-top: 100px;
            text-align: center;
        }
        div {
            text-align: center;
            font-size: 48px; 
        }
        img {
            margin-top: 50px;
            width: 100%; 
            height: auto;
        }
        img.logo {
            width: 150px; /* Ancho del logo */
            object-fit: cover; /* Asegura que el contenido se ajuste sin distorsionar */
        }
    </style>
</head>
<body>
    <!-- Logo en la parte superior de la página -->

    
    <div>oqubo</div>

    <img src="logo.png" alt="Logo" class="logo">




    <!-- Referencia al SVG como un archivo externo -->
    <img src="olas.svg" alt="Descripción del SVG">
</body>
</html>
